# gitextensions

./: GitExtensions.sln  GitExtensions.sln.DotSettings
GitCommands/Git/: Executable.cs  GitCommandHelpers.cs  GitModule.cs  WslGitCommandRunner.cs
GitExtensions/: GitExtensions.csproj
GitUI/: FormProcess.cs  GitUI.csproj  fullproject.xml
GitUI/CommandsDialogs/: FormBrowse.cs  InvalidRepositoryRemover.cs
GitUI/Properties/: Resources.Designer.cs
UnitTests/GitCommands.Tests/Git/: GitCommandHelpersTest.cs
scripts/: build.ps1
